---
- name: install gitlab-ee dependencies packages
  apt: pkg={{ item }} state=latest
  with_items:
    - curl
    - openssh-server
    - ca-certificates
    - postfix

- name: Add gitlab user and add it to sudo
  user: name=gitlabadmin
        state=present
        createhome=yes
  become: yes
  become_method: "sudo"

- name: get gitlab-ee installer
  get_url: url=https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh dest=/home/gitlabadmin/install_gitlab-ee.sh mode="a+x"

- name: install gitlab-ee
  shell: /home/gitlabadmin/install_gitlab-ee.sh

- name: install gitlab-ee package
  apt: pkg={{ item }} state=latest
  with_items:
    - gitlab-ee

- name: configure gitlab-ee
  shell: gitlab-ctl reconfigure

- name: start gitlab-ee
  shell: sudo gitlab-ctl start

- name: default username
  debug: msg="gitlabadmin"

 # - name: show gitlab-ee credentials
     # debuggitlabadin: msg="Default username are root 
