---
#- hosts: localhost
#  tasks:
- name: add params
  set_fact:
    token: 'kceLCztQzCi-xYK_zYG3'
    ip: '3.81.211.102'
#  token: 'kceLCztQzCi-xYK_zYG3'

  #ip: '3.81.211.102'
- name: add users
  shell: 'curl --request POST --header "PRIVATE-TOKEN: "{{ token }}" " --data "username={{ item.name }}"  --data "name={{ item.name }}" --data "email={{ item.name }}@edge-core.com"  --data "password={{ item.password }}" --data  "skip_confirmation=true"  http://3.81.211.102/api/v4/users '
  with_items:
      - { name: ravi90 , password: root@1234 }
 
